# cordova-plugin-fcm-j

./: README.md  package.json  plugin.xml
src/android/: FCMPlugin.gradle  FCMPlugin.java  FCMPluginActivity.java  MyFirebaseMessagingService.java
src/ios/: AppDelegate+FCMPlugin.m  FCMPlugin.h  FCMPlugin.m
www/: FCMPlugin.js
